## a resnet18 model is used here for testing
## Please DON'T EDIT THIS MODEL setting
[test_model]
input_dim = 1, 3, 224, 224
input_format = float
output_dim = 1, 100
output_format = float

## compile options, you can specify them here
# or you can choose to comment the following two lines and specify them while compiling
libtorch_path = /lib/libtorch # libtorch library path in your system
compiler = 1                  # compiler options 1 or 2 (1.gcc, 2.icc)

############################################
## You can define your own model here, like this
## `resnet32` is your model name
[resnet32]                 # we will generate the interface based on this name: `resnet32_new, resnet32_forward, resnet32_delete`
input_dim = 1, 3, 224, 448 # input dimensions of your model, seperated by commas
input_format = double      # currently, we only support `double, float, int` 3 formats
output_dim = 1, 100, 80
output_format = float
