[resnet18]
input_dim = 1, 3, 224, 224
input_format = float
output_dim = 1, 100
output_format = float

[resnet32]
input_dim = 1, 3, 224, 448
input_format = double
output_dim = 1, 100, 80
output_format = float
